{
  "name": "host-colors",
  "version": "0.1.1",
  "description": "Colors the bar above the prompt and the footer by the machine's hostname, so sessions on different hosts look different.",
  "types": "./types/index.d.ts"
}
